apiVersion: v1
kind: Service
metadata:
  name: open5gs-mongodb-nodeport
  namespace: open5gs-usap
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: open5gs
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
spec:
  type: NodePort
  selector:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: open5gs
    app.kubernetes.io/name: mongodb
  ports:
    - port: 27017         # Porta interna do serviço
      targetPort: 27017   # Porta exposta pelo pod
      nodePort: 32017     # Porta do nó (deve estar no intervalo 30000-32767)
