apiVersion: v1
kind: Service
metadata:
  name: service-ricxapp-usap-xapp-grpc-nodeport
  namespace: ricxapp
  labels:
    app: ricxapp-usap-xapp
    app.kubernetes.io/managed-by: Helm
    chart: usap-xapp-0.0.1
    heritage: Helm
    release: usap-xapp
spec:
  type: NodePort
  selector:
    app: ricxapp-usap-xapp
    release: usap-xapp
  ports:
    - protocol: TCP
      port: 5052            # The port exposed inside the cluster (same as the ClusterIP service)
      targetPort: 5052       # The target port where the application is running
      nodePort: 30052        # NodePort: Choose a port from the valid range (30000-32767)
  sessionAffinity: None
