apiVersion: v2
appVersion: "24.10"
description: >
  Helm chart to deploy srsRAN 5G gNB on Kubernetes.
sources:
  - https://github.com/gradiant/5g-charts
  - https://github.com/srsran/srsRAN_Project
  - https://github.com/muriloAvlis/usap-5g
maintainers:
- email: avrodriguez@gradiant.org
  name: avrodriguez
- email: murilosilva@itec.ufpa.br
  name: Murilo Silva
name: srsran-5g-zmq
version: 1.0.1
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
