## export $(grep -v '^#' ric.env | xargs)

CFG_FILE=./configs/xapp/config-file.json
RMR_SEED_RT=./configs/xapp/routes.rt
DBAAS_SERVICE_HOST=service-ricplt-dbaas-tcp.ricplt.svc.cluster.local
DBAAS_SERVICE_PORT=6379
DBAAS_PORT_6379_TCP_ADDR=service-ricplt-dbaas-tcp.ricplt.svc.cluster.local
DBAAS_PORT_6379_TCP_PORT=6379
E2MGR_HTTP_SERVICE_HOST="service-ricplt-e2mgr-http.ricplt.svc.cluster.local"
E2MGR_HTTP_SERVICE_PORT=3800
RMR_SRC_ID="192.168.100.44"
RMR_RTG_SVC=4560
XAPP_DESCRIPTOR_PATH="./configs/xapp/config-file.json"
HOST_NAME="usap"
CONTAINER_NAME="ricxapp-usap"
SYSTEM_NAME="ubuntu"
HOST_NAME="usap"
INTERFACE_NAME="enp4s0"