apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: Helm Chart for Adapting to ONAP's VES Collector for Near RT RIC Platform.
name: vespamgr
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/vespamgr,general
version: 0.1.0
