apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ricxapp.configmapname" . }}-appenv
data:
  {{- if .Values.appenv }}
    {{- toYaml .Values.appenv | nindent 2 }}
  {{- end }}
  RMR_RTG_SVC: "4561"
  RMR_SRC_ID: {{ include "ricxapp.servicename.rmr" . }}.{{ include "ricxapp.namespace" . }}
  XAPP_DESCRIPTOR_PATH: {{ .Values.appconfig.path }}
  DBAAS_SERVICE_HOST: "{{ .Values.ricplt.dbaasService }}"
  DBAAS_SERVICE_PORT: "6379"
  DBAAS_PORT_6379_TCP_ADDR: "{{ .Values.ricplt.dbaasService }}"
  DBAAS_PORT_6379_TCP_PORT: "6379"
  SERVICE_METRICSDB_HOST: "{{ .Values.ricplt.metricsdbService }}"
  SERVICE_METRICSDB_PORT: "8086"
  E2MGR_HTTP_SERVICE_HOST: "{{ .Values.ricplt.e2mgrHttpService }}"
  E2MGR_HTTP_SERVICE_PORT: "3800"
  CONTAINER_NAME: "usap"
  SYSTEM_NAME: "Debian GNU/Linux"
  HOST_NAME: "usap"