apiVersion: v1
kind: Service
metadata:
  name: service-{{ .Values.oranASN1Coder.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.oranASN1Coder.service.type }}
  ports:
  {{- range $port := .Values.oranASN1Coder.service.ports }}
  - name: {{ $port.name }}
    port: {{ $port.port }}
    targetPort: {{ $port.targetPort }}
    protocol: {{ $port.protocol }}
  {{- end }}
  selector:
    app: {{ .Values.oranASN1Coder.name }}