apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-health-check-script
data:
  check_grpc_health.sh: |
    #!/bin/sh
    if grpcurl -plaintext localhost:5051 list; then
      exit 0
    else
      exit 1
    fi