apiVersion: apps/v1
kind: Deployment
metadata: {{ $fullname := printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
  name: {{ .Values.oranASN1Coder.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
      keel.sh/policy: force
      keel.sh/trigger: poll      
      keel.sh/match-tag: "true"
      keel.sh/pollSchedule: "@every 5s"
spec:
  selector:
    matchLabels:
      app: {{ .Values.oranASN1Coder.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.oranASN1Coder.name }}
    spec:
      containers:
      {{- $containers := .Values.oranASN1Coder.containers }}
      {{- range $container := $containers }}
      - name: {{ $.Values.oranASN1Coder.name }}
        {{- if $container.image }}
        image: "{{ $container.image.registry }}/{{ $container.image.repository }}:{{ $container.image.tag }}"
        imagePullPolicy: {{ $container.image.imagePullPolicy }}
        {{- end }}
        {{- if $container.ports }}
        ports:
        {{- range $port := $container.ports }}
        - name: {{ $port.name }}
          protocol: {{ $port.protocol }}
          containerPort: {{ $port.containerPort | int }}
        {{- end }}
        {{- end }}
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - /scripts/check_grpc_health.sh
        readinessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - /scripts/check_grpc_health.sh
        volumeMounts:
        - name: health-check-script
          mountPath: /scripts/check_grpc_health.sh
          subPath: check_grpc_health.sh
      {{- end }}
      volumes:
      - name: health-check-script
        configMap:
          name: grpc-health-check-script
          defaultMode: 0755