apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: Helm Chart for the A1 mediator in the NearRT RIC.
kubeVersion: '>= 1.22 '
name: a1mediator
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/a1,general
version: 0.1.0
