apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flexric.containerName }}
  labels:
    {{- include "usap-xapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.flexric.service.type }}
  ports:
  {{- range $port := .Values.flexric.service.ports }}  
    - port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      protocol: {{ $port.protocol }}
      name: {{ $port.name }}
  {{- end }}
  selector:
    {{- include "usap-xapp.selectorLabels" . | nindent 4 }}