apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: E2Manager Helm Chart for the NearRT RIC Platform.
kubeVersion: '>= 1.22 '
name: e2mgr
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/e2mgr,general
version: 0.1.0
