apiVersion: v1
kind: Service
metadata:
  name: onos-e2t-np
  namespace: riab
spec:
  selector:
    app.kubernetes.io/name: onos-e2t
    app.kubernetes.io/instance: sd-ran
    app: onos
    name: onos-e2t
    resource: onos-e2t 
    type: e2t
  ports:
    - name: grcp
      protocol: TCP
      port: 5150
      targetPort: 5150
      nodePort: 35150
  type: NodePort