apiVersion: apps/v1
kind: Deployment
metadata:
  name: usap-smc
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector:
    matchLabels:
      app: usap-smc
  replicas: {{ default 1 .Values.usap_smc.replicaCount | int }}
  template:
    metadata:
      labels:
        app: usap-smc
    spec:
      hostname: usap-smc
      nodeSelector:
        {{- if .Values.nodeSelector }}
        {{ toYaml .Values.nodeSelector | nindent 8 }}
        {{- end }}
      containers:
      - name: usap-smc
        image: "{{ .Values.usap_smc.image.registry }}/{{ .Values.usap_smc.image.name }}:{{ .Values.usap_smc.image.tag }}"
        imagePullPolicy: {{ .Values.usap_smc.imagePullPolicy }}
        env:
          - name: LOG_LEVEL
            value: {{ .Values.usap_smc.config.logger.level | quote }}