apiVersion: apps/v1
kind: Deployment
metadata:
  name: usap-smc
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector:
    matchLabels:
      app: usap-smc
  replicas: {{ default 1 .Values.usap_smc.replicaCount | int }}
  template:
    metadata:
      labels:
        app: usap-smc
    spec:
      initContainers:
        - name: wait-for-xapp
          image: fullstorydev/grpcurl:latest
          command:
            - sh
            - -c
            - |
              echo "Waiting for usap-xapp metrics server..."
              while ! grpcurl -plaintext service-ricxapp-usap-xapp-grpc.ricxapp.svc:5052 list; do
                echo "usap-xapp is not ready yet, retrying..."
                sleep 3
              done
              echo "usap-xapp is ready!"
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.usap_smc.image.registry }}/{{ .Values.usap_smc.image.name }}:{{ .Values.usap_smc.image.tag }}"
        imagePullPolicy: {{ .Values.usap_smc.imagePullPolicy }}