apiVersion: v1
kind: Service
metadata:
  name: onos-e2t-lb
  namespace: riab
spec:
  selector:
    app.kubernetes.io/name: onos-e2t
  ports:
    - name: nbgrpc
      protocol: TCP
      port: 5150
      targetPort: 5150
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.122.100