apiVersion: apps/v1
kind: Deployment
metadata:
  name: qmai
  namespace: riab
spec:
  selector:
    matchLabels:
      app: qmai
  template:
    metadata:
      annotations:
        proxy.onosproject.org/inject: "true"
      labels:
        app: qmai
    spec:
      containers:
        - name: qmai
          image: muriloavlis/qmai:latest
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 5150
              name: grpc
              protocol: TCP