apiVersion: v1
kind: Service
metadata:
  name: {{ template "qmai.fullname" . }}
  labels:
    name: {{ template "qmai.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "qmai.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "qmai.fullname" . }}
    resource: {{ template "qmai.fullname" . }}
  {{- include "qmai.selectorLabels" . | nindent 4 }}
  ports:
    - name: gui
      port: {{ .Values.service.gui.port }}
    - name: grpc
      port: {{ .Values.service.grpc.port}}
    - name: gnmi
      port: {{.Values.service.gnmi.port}}

{{- if .Values.service.gui.nodePort.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "qmai.fullname" . }}-external
  labels:
    name: {{ template "qmai.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  {{- include "qmai.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    name: {{ template "qmai.fullname" . }}
    resource: {{ template "qmai.fullname" . }}
  {{- include "qmai.selectorLabels" . | nindent 4 }}
  ports:
    - name: gui
      port: {{ .Values.service.gui.port }}
      nodePort: {{ .Values.service.gui.nodePort.port }}
      protocol: TCP
{{- end }}
---
