apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: Helm Chart for xAppManager for the Near RT RIC Platform.
kubeVersion: '>= 1.22'
name: appmgr
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/appmgr,general
version: 0.1.0
