apiVersion: v2
dependencies:
  - name: appmgr
    repository: "file://appmgr"
    version: ~0.x
  - name: dbaas
    repository: "file://dbaas"
    version: ~0.x
  - name: e2mgr
    repository: "file://e2mgr"
    version: ~0.x
  - name: e2term
    repository: "file://e2term"
    version: ~0.x
  - name: submgr
    repository: "file://submgr"
    version: ~0.x
  - name: rtmgr
    repository: "file://rtmgr"
    version: ~0.x
  - condition: nearrtric.installA1Mediator
    name: a1mediator
    repository: "file://a1mediator"
    version: ~0.x
  - condition: nearrtric.installAlarmManager
    name: alarmmanager
    repository: "file://alarmmanager"
    version: ~0.x
  - condition: nearrtric.installJaegerAdapter
    name: jaegeradapter
    repository: "file://jaegeradapter"
    version: ~0.x
  - condition: nearrtric.installO1Mediator
    name: o1mediator
    repository: "file://o1mediator"
    version: ~0.x
  - condition: nearrtric.installVespamgr
    name: vespamgr
    repository: "file://vespamgr"
    version: ~0.x
  - condition: nearrtric.installXappOnboarder
    name: xapp-onboarder
    repository: "file://xapp-onboarder"
    version: ~0.x
  - condition: nearrtric.installInfluxDB
    name: influxdb2
    repository: "@influxdata"
    version: ~2.1.0
description:
  Umbrella Helm Chart for NearRT RAN Intelligent Controller from O-RAN
  SC.
home: https://wiki.o-ran-sc.org/pages/viewpage.action?pageId=1179659
kubeVersion: " >= 1.22"
name: nearrtric
sources:
  - https://gerrit.o-ran-sc.org/r/#/admin/projects/
version: 0.1.0
