apiVersion: v2
dependencies:
- name: appmgr
  repository: '@local'
  version: ~0.x
- name: dbaas
  repository: '@local'
  version: ~0.x
- name: e2mgr
  repository: '@local'
  version: ~0.x
- name: e2term
  repository: '@local'
  version: ~0.x
- name: submgr
  repository: '@local'
  version: ~0.x
- name: rtmgr
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installA1Mediator
  name: a1mediator
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installAlarmManager
  name: alarmmanager
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installJaegerAdapter
  name: jaegeradapter
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installO1Mediator
  name: o1mediator
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installVespamgr
  name: vespamgr
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installXappOnboarder
  name: xapp-onboarder
  repository: '@local'
  version: ~0.x
- condition: nearrtric.installInfluxDB
  name: influxdb2
  repository: '@influxdata'
  version: ~2.1.0
description: Umbrella Helm Chart for NearRT RAN Intelligent Controller from O-RAN
  SC.
home: https://wiki.o-ran-sc.org/pages/viewpage.action?pageId=1179659
kubeVersion: ' >= 1.22'
name: nearrtric
sources:
- https://gerrit.o-ran-sc.org/r/#/admin/projects/
version: 0.1.0
