apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: RMR Routing Manager Helm Chart for NearRT RIC Platform.
name: rtmgr
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/rtmgr,general
version: 0.1.0
