apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: Helm chart for Jaeger Adapter for Near RT RIC Platform.
kubeVersion: ' >= 1.22'
name: jaegeradapter
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/jaegeradapter,general
version: 0.1.0
