apiVersion: v2
dependencies:
- name: nearrt-ric-common
  repository: '@local'
  version: ~0.x
description: Subscription Manager Helm Chart for NearRT RIC Platform.
kubeVersion: '>= 1.22'
name: submgr
sources:
- https://gerrit.o-ran-sc.org/r/admin/repos/ric-plt/submgr,general
version: 0.1.0
